@import url('https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    height: 50px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.navbar .hederi h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-style:oblique;
    color: rgb(224, 103, 103);
    margin-left: 30px;
}

.navbar .hederi span{
    color: grey;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.pjesa1{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-color:rgb(239, 239, 239);
  background-color: rgb(233, 233, 233);
}

.d{
  display: flex;
  flex-direction: column;
  margin-left: 35px;
  margin-right: 190px;
}
.d h1{
  font-size:50px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   color: rgb(224, 103, 103);
}

.d h4{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.d p{
  color: rgb(104, 103, 103);font-size: 22px;
}

.f{
    height: 600px; 
    width: 390px;
    margin-left: 120px;
}
.body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.containeri{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}
.item{
    width:100%;
    height: 550px;
    max-width: 820px;
    background: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: 0 0 20px 10px rgba(0,0,0,.4);
    overflow: hidden;
   grid-template-columns: repeat(2,1fr);
   display: grid;
   z-index: 1000;
}
.contact{
    background: rgb(255, 255, 255);
}
.submit-form{
background-color: rgb(119, 27, 97);
}
.firsttext{
    padding-left: 20px;
    padding-top: 20px;
    font-size: 35px;
    color: rgb(119, 27, 97);
    font-weight: 600;
    text-transform: capitalize;
}
.image{
    height: 350px;
    width: 350px;
}
 .social-media{
    display: flex;
    list-style: none;
}

.social-media  li{
    padding-left: 15px;
    font-size: 24px;
    margin-top: 10px;
}
.social-media i {
    background-color: rgb(119, 27, 97);
    padding: 5px;
    border-radius: 5px;
    transition: .3s;
    color: rgb(255, 255, 255);
} 
.social-media i:hover{
    background: rgb(255, 255, 255);
    color: rgb(119, 27, 97);
}
.second-text{
    font-weight: 500;
    color: rgb(171, 46, 142);
    padding-left: 20px;
}
.third-text{
    font-size: 25px;
    position: relative;
    top: 20px;
    left: 20px;
    padding-top: 10px;
    color:rgb(255, 255, 255);
}
.form{
    padding: 0 50px;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.input-box{
    height: 40px;
    width: 70%;
    margin: 30px 0;
    position: relative;
}
.input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: rgb(255, 255, 255);
    font-size: 16px;
}
.input-box label{
    position: absolute;
    top: 50%;
    left: 10px;
    padding-left: 10px;
    transform: translateY(-50%);
    font-size: 15px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    transition: .3s;
}
    .input-box .input:focus ~ label,
    .input-box .input:valid ~  label {
        top: -1px;
        left: 10px;
        background: rgb(119, 27, 97);
        font-weight: 500;
        font-size: 12px;
        padding: 5px;
    }
    textarea.input{
        resize: none;
        min-height: 150px;
        overflow: auto;
        padding-top: 10px;
    }
    .btn{
        position: relative;
        top: 100px;
        background: rgb(255, 255, 255);
        outline: none;
        border: none;
        border-radius: 4px;
        height: 45px;
        width: 30%;
        font-size: 16px;
        color: rgb(119, 27, 97);
        cursor: pointer;
        font-weight: 500;
    }
   
.co {
    display: flex;
    flex-wrap: wrap; 
  }
  .card1, .card2, .card3, .card4, .card5 {
    flex: 1;
    margin: 10px;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    transition: .3s all ease;
  }
  .card1 {
    background-image: url(https://www.nutriphy.in/wp-content/uploads/2019/05/fi.jpeg);
  }
  
  .card2 {
    background-image: url(https://www.qantas.com/content/dam/travelinsider/images/explore/north-america/usa/hawaii/where-to-eat-in-kona/poke-hawaii-best-places-to-eat.jpg);
  }
  
  .card3 {
    background-image: url(https://static.wixstatic.com/media/0b0678_7f475048c2b246ce9df09e30557402bc~mv2.jpg/v1/fill/w_1500,h_1000,al_c,q_85/0b0678_7f475048c2b246ce9df09e30557402bc~mv2.jpg);
  }
  
  .card4 {
    background-image: url(https://therealfooddietitians.com/wp-content/uploads/2020/06/Thai-Peanut-Quinoa-Salad-9.jpg);
  }
  
  .card5 {
    background-image: url(https://healthywithnedi.com/wp-content/uploads/2020/04/mushroom.jpg);
  }
  .card1:hover, .card2:hover, .card3:hover, .card4:hover, .card5:hover {
    flex: 2;
    background-color: rgb(255, 255, 255);
  }
  .co a {
    color: white;
    text-decoration: none;
    font-size: 30px;
    text-shadow: 5px 5px 5px rgb(0, 0, 0);
    font-style:oblique ;
  }
 

 article img {
    width: 100%;
    max-width: 230px;
    height: auto;
    display: block;
    margin: auto;
    margin-top: 40px;
    border-radius: 50%;
    border: 3px solid rgba(255, 182, 36, 0.99);
  }
   
  .parasection {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
  }
  
  .section {
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("https://www.mediabistro.com/wp-content/uploads/2016/10/communications-manager-do.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 5%;
    border-radius: 40px;
  }
  
  .section2 {
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("https://d2hg8ctx8thzji.cloudfront.net/expertopedia.net/wp-content/uploads/2020/09/CookingmadeeasywithWilliamsSonomarecipes.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 5%;
    border-radius: 5%;
  }
  
  .section3 {
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("http://t-kitchens.com/wp-content/uploads/2020/08/Kitchen01.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 5%;
    border-radius: 5%;
  }
  
  .hero {
    width: 80%;
    margin: auto;
    padding: 30px 0;
  }
  
  article h1 {
    font-size: 5vw;
    font-weight: 500;
    text-transform: uppercase;
    color: rgb(181, 121, 167);
  }
  
  article h1::after {
    content: "";
    height: 3px;
    width: 30vw;
    background-color: rgba(255, 182, 36, 0.99);
    display: block;
    margin: auto;
  }
  
  content {
    font-size: 1.7vw;
    color: #ccccccfe;
    line-height: 1.5;
  }
  
  article h5 {
    text-transform: uppercase;
    font-size: 3.2vw;
    font-weight: 500;
    margin-top: 2.5vw;
    color: rgb(181, 121, 167);
  }
  
  article p {
    font-size: 1.8vw;
    color: rgb(255, 255, 255);
  }
  
  form {
    margin-left: 15px;
  }
  
   .s h1 {
    color: rgb(172, 104, 156);
    text-shadow:1px 1px 1px rgb(119, 27, 97),2px 2px 1px rgb(119, 27, 97);}
    .s p{margin-top: 40px;margin-left: 59px;margin-right: 59px;color: rgb(119, 27, 97);} 
.s{display: flex;flex-direction: column;justify-content: center;align-items: center;} 


.parafooter {
  display: flex;
  justify-content: space-between;
}

.pinch,
.pinch2 {
  display: flex;
  flex-direction: column;
}
.pinch a,.pinch2 a{
  text-decoration: none;
  color: rgb(139, 139, 139) ;
}

footer {
  margin-left: 130px;
  margin-right: 50px;
  margin-top: 30px;
}

.ft {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  margin-top: 20px;
  margin-right: 20px;
}

.logini {
  background-color: rgb(119, 27, 97);
  padding: 20px;
  margin-bottom: 20px;
}

#butoni {
  background-color: rgb(236, 176, 65);
  color: white;
  width: 70px;
  height: 50px;
}

#parag {
  margin-bottom: 10px;
  font-style: oblique;
  color: rgb(238, 142, 222);
}

.in {
  height: 50px;
  border-style: dashed;
  margin-right: 8px;
  width: 230px;
}

@media screen and (max-width: 600px) {
  .parafooter {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  .pinch,
  .pinch2 {
      margin-bottom: 20px; 
  }

  footer {
      margin: 0; 
  }

  .ft {
      flex-direction: column;
      align-items: center;
  }

  .logini {
      margin: 0 10px;
  }

  .in {
      width: 100%; 
      margin-bottom: 10px;
  }
}

          .b {
            background: linear-gradient(-45deg, rgb(119, 27, 97), rgb(171, 171, 171), rgb(119, 27, 97), rgb(171, 171, 171));
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 20px;
            border-radius: 0;
        }
        
         @keyframes gradient {
            0% {
                 background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
 
      @media(max-width:900px){
        .item{
          grid-template-columns: 1fr;
        }
        .contact{
          display: none;
        }
        .text{
          font-size:40px;  /*ka fundi 20:13*/
          text-align: center;
        }
        .btn{
          width: 25%;
          height: 40px;
          font-size: 12px;
        }
      
        .pjesa1{
            display: block;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border-color:rgb(239, 239, 239);
            background-color: rgb(233, 233, 233);
        }
    
        .pjesa1 img {
          height: 200px;
          width: 150px;
          margin-left: 58px;
        }
    
        .d{
            display: block;
            width: 80%;
            margin-left: 12px ;
            padding-bottom: 50px;
        }
      .d p{
         font-size:20px;
        }
        .in {
          width: 100%;
          margin-right: 0;
        }
        article p {
          font-size:17px;
          color: rgb(255, 255, 255);
        }
        article h5, article h1 {
          font-size: 30px;
          font-weight: 600;
        }
      }

@media(max-width:480px){
  .card1, .card2, .card3, .card4, .card5 {
    height: 200px;
    background-size: contain;
  }
  .card1:hover, .card2:hover, .card3:hover, .card4:hover, .card5:hover {
    flex: 1;
  }
  .item{
    grid-template-columns: 1fr;
  }
  .contact{
    display: none;
  }
  .text{
    font-size:20px;  
    text-align: center;
  }
.btn{
  width: 20%;
  height: 40px;
  font-size: 12px;
}
.pjesa1{
  display: block;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-color:rgb(239, 239, 239);
  background-color: rgb(233, 233, 233);
}

.pjesa1 img {
  height: 300px;
  width: 200px;
}

.d{
  display: block;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 50px;
}
.d p{
font-size: 40px;
}
article p {
font-size:40px;
color: rgb(255, 255, 255);
}
article h5, article h1 {
font-size: 50px;
font-weight: 600;
}

}
