<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>

    <head>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="stylehhome.css">
        <title>Sign in</title>
        <style>
            body {
                background-color: rgb(233, 233, 233);
                font-family: 'Ubuntu', sans-serif;
            }

            .navbar .hederi h1 {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-style: oblique;
                color: rgb(224, 103, 103);
                margin-left: 30px;
            }

            .navbar .hederi span {
                color: grey;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }


            .main {
                background-color: #FFFFFF;
                width: 400px;
                height: 400px;
                margin: 7em auto;
                border-radius: 1.5em;
                box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
            }

            .sign {
                padding-top: 40px;
                color: #796f7e;
                font-family: 'Ubuntu', sans-serif;
                font-weight: bold;
                font-size: 23px;
            }

            .un {
                width: 76%;
                color: rgb(38, 50, 56);
                font-weight: 700;
                font-size: 14px;
                letter-spacing: 1px;
                background: rgba(136, 126, 126, 0.04);
                padding: 10px 20px;
                border: none;
                border-radius: 20px;
                outline: none;
                box-sizing: border-box;
                border: 2px solid rgba(0, 0, 0, 0.02);
                margin-bottom: 50px;
                margin-left: 46px;
                text-align: center;
                margin-bottom: 27px;
                font-family: 'Ubuntu', sans-serif;
            }

            form.form1 {
                padding-top: 40px;
            }

            .pass {
                width: 76%;
                color: rgb(38, 50, 56);
                font-weight: 700;
                font-size: 14px;
                letter-spacing: 1px;
                background: rgba(136, 126, 126, 0.04);
                padding: 10px 20px;
                border: none;
                border-radius: 20px;
                outline: none;
                box-sizing: border-box;
                border: 2px solid rgba(0, 0, 0, 0.02);
                margin-bottom: 50px;
                margin-left: 46px;
                text-align: center;
                margin-bottom: 27px;
                font-family: 'Ubuntu', sans-serif;
            }


            .un:focus,
            .pass:focus {
                border: 2px solid rgba(0, 0, 0, 0.18);

            }


            .forgot {
                text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
                color: #E1BEE7;
                padding-top: 15px;
            }

            .buttons {
                width: 100px;
                display: flex;
                padding-left: 20px;
            }

            .buttons .submit {
                cursor: pointer;
                border-radius: 5em;
                color: #fff;
                background-color: #796f7e;
                border: 0;
                padding: 10px 50px;
                font-family: 'Ubuntu', sans-serif;
                margin-left: 25%;
                font-size: 12px;
                box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
            }

            @media (max-width: 600px) {}

            .main {
                border-radius: 0px;
            }
        </style>

    </head>
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <div class="container hederi">
            <h1> pinch <span>of </span> yum</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./aboutus.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./home.html#recipees">Recipes</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main">
        <p class="sign" align="center">Sign in</p>
        <form method="post" class="form1" onsubmit="return validation()">
            <input class="un" id="email" type="email" align="center" placeholder="email">
            <span id="mail" class="text-danger font-weight-bold"></span>
            <input class="pass" id="psw" type="password" align="center" placeholder="Password">
            <span id="pass" class="text-danger font-weight-bold"></span>
            <div class="buttons">
                <a class="submit" align="center"><button type="submit"
                        style="background-color: #796f7e; border: none; color: white;">Login</button></a>
                <a href="./register.html" class="submit" align="center">Register</a>
            </div>
            <p class="forgot" align="center"><a href="#">Forgot Password?</p>
        </form>

    </div>
    <script>
        function validation() {
            var email = document.getElementById('email').value;
            var psw = document.getElementById('psw').value;


            var emailcheck = /.*@[a-z0-9.-]*/i;
            var pswcheck = /^((?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[\W]).{6,20})$/;


            if (emailcheck.test(email)) {
                document.getElementById('mail').innerHTML = "";
            } else {
                document.getElementById('mail').innerHTML = "Invalid email";
                return false;
            }
            if (pswcheck.test(psw)) {
                document.getElementById('pass').innerHTML = "";
            } else {
                document.getElementById('pass').innerHTML = "Password is too short";
                return false;
            }

        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <p></p>



</body>

</html>